version: "3.8"

services:
  article:
    container_name: article
    restart: always
    build:
      context: ./src/services/article
      dockerfile: dockerfile.dev
      args:
        port_number: ${ARTICLE_PORT}
    env_file: dev.env
    environment:
      - PORT=${ARTICLE_PORT}
    ports:
      - ${ARTICLE_PORT}:${ARTICLE_PORT}

