apiVersion: skaffold/v2beta13
kind: Config
deploy:
  kubectl:
    manifests:
      - ./infrastructure/k8s/*
build:
  local:
    push: false
  artifacts:
    - image: thegreatneuron/auth_mysql
      context: ./src/services/auth/mysql
      docker:
        dockerfile: dockerfile
      sync:
        manual:
          - src: '/**/*.sql'
            dest: .
    - image: thegreatneuron/auth
      context: ./src/services/auth
      docker:
        dockerfile: dockerfile.dev
      sync:
        manual:
          - src: '/**/*.cs'
            dest: .
    - image: thegreatneuron/client
      context: ./src/services/client
      docker:
        dockerfile: dockerfile.dev
      sync:
        manual:
          - src: '/**/*.ts'
            dest: .
    - image: thegreatneuron/admin
      context: ./src/services/admin
      docker:
        dockerfile: dockerfile.dev
      sync:
        manual:
          - src: '/**/*.ts'
            dest: .