ingress:
  className: ""
  annotations: {
     kubernetes.io/ingress.class: nginx,
     nginx.ingress.kubernetes.io/use-regex: "true",
     cert-manager.io/cluster-issuer: letsencrypt
  }
  hosts:
    - host: localhost
      paths:
        - path: /api/article/?(.*)
          pathType: Prefix
          port: 8003
          name: article

        - path: /?(.*)
          pathType: Prefix
          port: 8000
          name: client
  tls: []